<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Pending Reservations | PLP Room Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #173468;
      --secondary-color: #00507a;
      --accent-color: #ffe49c;
      --text-color: #333;
      --light-bg: #f8f9fa;
      --white: #ffffff;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --success-color: #2ecc71;
      --danger-color: #e74c3c;
      --warning-color: #f39c12;
      --dark-color: #343a40;
      --gray-color: #6c757d;
    }
    
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-color);
      background-color: #f5f7fb;
      line-height: 1.6;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      overflow-x: hidden;
      padding-top: 70px;
    }

    /* Header Styles */
    header {
      background-color: var(--primary-color);
      color: var(--white);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      height: 70px;
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 0.5rem 1rem;
      max-width: 1400px;
      margin: 0 auto;
      height: 100%;
    }
    
    .left-section {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .logo {
      height: 50px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    
    .logo:hover {
      transform: scale(1.05);
    }
    
    .title {
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      color: var(--white);
      text-decoration: none;
      cursor: pointer;
    }
    
    .right-section {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .user-name {
      font-size: 0.9rem;
      font-weight: 500;
    }
    
    .logout-btn {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--white);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .logout-btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .datetime {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 20px;
    }
    

    /* Sidebar - Now Static (always expanded) */
    .sidebar {
      position: fixed;
      top: 70px;
      bottom: 0;
      width: 240px; /* Fixed width */
      background-color: var(--primary-color);
      padding-top: 20px;
      overflow-x: hidden;
      z-index: 1000;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      background-color: var(--white);
      margin: 10px;
      padding: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 220px; /* Fixed width */
      height: 60px;
    }
    
    .nav-item:hover {
      background-color: #e0ecfa;
      transform: translateX(5px);
    }
    
    .nav-item.active {
      background-color: #e0ecfa;
      border-left: 4px solid var(--accent-color);
    }
    
    .nav-item img {
      width: 25px;
      height: 25px;
      min-width: 25px;
    }
    
    .nav-item span {
      color: var(--text-color);
      font-weight: 600;
      margin-left: 15px;
      white-space: nowrap;
    }

    /* Main Content */
    main {
      margin-left: 240px;
      padding: 2rem;
      max-width: 1400px;
    }
    
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    .page-header h1 {
      font-size: 1.8rem;
      color: var(--primary-color);
    }

    /* Statistics Cards */
    .stats-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background-color: var(--white);
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: var(--shadow);
      display: flex;
      align-items: center;
    }
    
    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      font-size: 1.5rem;
    }
    
    .stat-icon.pending {
      background-color: rgba(243, 156, 18, 0.1);
      color: var(--warning-color);
    }
    
    .stat-icon.approved {
      background-color: rgba(46, 204, 113, 0.1);
      color: var(--success-color);
    }
    
    .stat-icon.rejected {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
    }
    
    .stat-icon.total {
      background-color: rgba(23, 52, 104, 0.1);
      color: var(--primary-color);
    }
    
    .stat-info h3 {
      margin: 0;
      font-size: 1.8rem;
      font-weight: 700;
    }
    
    .stat-info p {
      margin: 0.3rem 0 0;
      color: var(--gray-color);
      font-size: 0.9rem;
    }

    /* Pending Reservations Table */
    .reservations-container {
      background-color: var(--white);
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: var(--shadow);
    }
    
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .table-header h2 {
      font-size: 1.3rem;
      color: var(--primary-color);
      margin: 0;
    }
    
    .table-actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--secondary-color);
    }
    
    .btn-success {
      background-color: var(--success-color);
      color: white;
    }
    
    .btn-danger {
      background-color: var(--danger-color);
      color: white;
    }
    
    .btn-info {
      background-color: var(--gray-color);
      color: white;
    }
    
    .btn-sm {
      padding: 0.3rem 0.8rem;
      font-size: 0.85rem;
    }
    
    .reservations-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .reservations-table th {
      background-color: #f8f9fa;
      padding: 1rem;
      text-align: left;
      font-weight: 600;
      color: var(--gray-color);
      border-bottom: 2px solid #eee;
    }
    
    .reservations-table td {
      padding: 1rem;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
    }
    
    .reservations-table tr:hover {
      background-color: #f8f9fa;
    }
    
    .badge {
      display: inline-block;
      padding: 0.4rem 0.8rem;
      border-radius: 30px;
      font-size: 0.75rem;
      font-weight: 500;
    }
    
    .badge-pending {
      background-color: rgba(243, 156, 18, 0.1);
      color: var(--warning-color);
    }
    
    .badge-approved {
      background-color: rgba(46, 204, 113, 0.1);
      color: var(--success-color);
    }
    
    .badge-rejected {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
    }
    
    .action-buttons {
      display: flex;
      gap: 0.5rem;
    }

    
    .user-name {
      font-weight: 500;
    }
    
    .user-email {
      display: block;
      font-size: 0.8rem;
      color: var(--gray-color);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1050;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: auto;
    }
    
    .modal-content {
      background-color: var(--white);
      margin: 10% auto;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: var(--shadow);
      width: 60%;
      max-width: 700px;
      animation: modalOpen 0.3s ease;
    }
    
    @keyframes modalOpen {
      from {opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding-bottom: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .modal-header h3 {
      margin: 0;
      font-size: 1.3rem;
      color: var(--primary-color);
    }
    
    .close {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--gray-color);
      cursor: pointer;
      background: none;
      border: none;
      transition: color 0.3s ease;
    }
    
    .close:hover {
      color: var(--dark-color);
    }
    
    .modal-body {
      margin-bottom: 1.5rem;
    }
    
    .detail-group {
      margin-bottom: 1rem;
    }
    
    .detail-label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.3rem;
      color: var(--gray-color);
      font-size: 0.9rem;
    }
    
    .detail-value {
      font-size: 1rem;
    }
    
    .detail-row {
      display: flex;
      margin-bottom: 1rem;
    }
    
    .detail-col {
      flex: 1;
    }
    
    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
      border-top: 1px solid #eee;
      padding-top: 1rem;
    }

    /* Responsive Design */
    @media (max-width: 1200px) {
      .stats-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 992px) {
      .sidebar {
        width: 220px;
      }
      
      .nav-item span {
        display: inline;
      }
      
      main {
        margin-left: 220px;
      }
      
      .modal-content {
        width: 80%;
      }
    }

    @media (max-width: 768px) {
      body {
        padding-top: 60px;
      }
      
      header {
        height: 60px;
      }
      
      .sidebar {
        width: 60px;
      }
      
      .nav-item {
        width: 40px;
        padding: 8px;
      }
      
      .nav-item span {
        display: none;
      }
      
      .datetime {
        display: none;
      }
      
      .logo {
        height: 40px;
      }
      
      .title {
        font-size: 1rem;
      }
      
      .user-name {
        display: none;
      }
      
      main {
        margin-left: 60px;
      }
      
      .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .stats-container {
        grid-template-columns: 1fr;
      }
      
      .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .reservations-table {
        display: block;
        overflow-x: auto;
      }
      
      .modal-content {
        width: 95%;
        margin: 5% auto;
      }
      
      .detail-row {
        flex-direction: column;
      }
    }
    
    @media (max-width: 576px) {
      body {
        padding-top: 50px;
      }
      
      header {
        height: 50px;
      }
      
      .sidebar {
        width: 50px;
      }
      
      .nav-item {
        width: 40px;
        height: 40px;
        margin: 8px;
        padding: 8px;
      }
      
      .nav-item img {
        width: 20px;
        height: 20px;
      }
      
      .logout-btn span {
        display: none;
      }
      
      .logout-btn i {
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <!-- Header with user info and logout button -->
  <header>
    <div class="header-container">
      <div class="left-section">
        <img src="AdminImages/logo.png" alt="Logo" class="logo" />
        <span class="title" onclick="location.href='AdminDashboard.html'" style="cursor: pointer;">PAMANTASAN NG LUNGSOD NG PASIG</span>
      </div>
      <div class="right-section">
        <div class="datetime">
          <i class="fas fa-clock"></i> <span id="datetime">Loading...</span>
        </div>
        <div class="user-info">
          <span class="user-name">Welcome, Admin User</span>
          <button class="logout-btn" onclick="location.href='logout.html'">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Static Side Navigation -->
  <div id="sidebar" class="sidebar">
    <div class="nav-item" onclick="location.href='AdminDashboard.html'">
      <img src="AdminImages/dashboard-icon.png" alt="Dashboard" />
      <span>Dashboard</span>
    </div>  
    
    <div class="nav-item active" onclick="location.href='AdminReservations.html'">
      <img src="AdminImages/pending-icon.png" alt="Reservations" />
      <span>Pending Reservations</span>
    </div>
    
    <div class="nav-item" onclick="location.href='AdminRooms.html'">
      <img src="AdminImages/rooms-icon.png" alt="Rooms" />
      <span>Manage Rooms</span>
    </div>

    <div class="nav-item" onclick="location.href='AdminUsers.html'">
      <img src="AdminImages/users-icon.png" alt="Users" />
      <span>Manage Users</span>
    </div>
  </div>

  <!-- Main Content -->
  <main>
    <div class="page-header">
      <h1>Pending Reservations</h1>
    </div>

    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-icon pending">
          <i class="fas fa-clock"></i>
        </div>
        <div class="stat-info">
          <h3>12</h3>
          <p>Pending Reservations</p>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon approved">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-info">
          <h3>24</h3>
          <p>Approved Today</p>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon rejected">
          <i class="fas fa-times-circle"></i>
        </div>
        <div class="stat-info">
          <h3>5</h3>
          <p>Rejected Today</p>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon total">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="stat-info">
          <h3>41</h3>
          <p>Total Reservations Today</p>
        </div>
      </div>
    </div>

    <div class="reservations-container">
      <div class="table-header">
        <h2>Pending Reservation Requests</h2>
        <div class="table-actions">
          <button class="btn btn-primary">
            <i class="fas fa-sync-alt"></i>
            <span>Refresh</span>
          </button>
        </div>
      </div>

      <table class="reservations-table">
        <thead>
          <tr>
            <th>Requester</th>
            <th>Room</th>
            <th>Date</th>
            <th>Time</th>
            <th>Purpose</th>
            <th>Requested On</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="user-cell">
              <div>
                <span class="user-name">John Smith</span>
                <span class="user-email">john.smith@plp.edu</span>
              </div>
            </td>
            <td>Room 101</td>
            <td>May 14, 2025</td>
            <td>10:00 AM - 12:00 PM</td>
            <td>Faculty Meeting</td>
            <td>May 12, 2025</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-success btn-sm" onclick="openApproveModal()">
                  <i class="fas fa-check"></i>
                </button>
                <button class="btn btn-danger btn-sm" onclick="openRejectModal()">
                  <i class="fas fa-times"></i>
                </button>
                <button class="btn btn-info btn-sm" onclick="openDetailsModal()">
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="user-cell">
              <div>
                <span class="user-name">Sarah Johnson</span>
                <span class="user-email">s.johnson@plp.edu</span>
              </div>
            </td>
            <td>Lab 3B</td>
            <td>May 15, 2025</td>
            <td>2:00 PM - 4:00 PM</td>
            <td>Chemistry Lab</td>
            <td>May 12, 2025</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-success btn-sm">
                  <i class="fas fa-check"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="fas fa-times"></i>
                </button>
                <button class="btn btn-info btn-sm">
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="user-cell">
              <div>
                <span class="user-name">David Lee</span>
                <span class="user-email">d.lee@plp.edu</span>
              </div>
            </td>
            <td>Conference Room A</td>
            <td>May 13, 2025</td>
            <td>9:00 AM - 11:30 AM</td>
            <td>Department Meeting</td>
            <td>May 11, 2025</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-success btn-sm">
                  <i class="fas fa-check"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="fas fa-times"></i>
                </button>
                <button class="btn btn-info btn-sm">
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="user-cell">
              <div>
                <span class="user-name">Maria Garcia</span>
                <span class="user-email">m.garcia@plp.edu</span>
              </div>
            </td>
            <td>Room 305</td>
            <td>May 16, 2025</td>
            <td>1:00 PM - 3:00 PM</td>
            <td>Study Group</td>
            <td>May 13, 2025</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-success btn-sm">
                  <i class="fas fa-check"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="fas fa-times"></i>
                </button>
                <button class="btn btn-info btn-sm">
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="user-cell">
              <div>
                <span class="user-name">Robert Chen</span>
                <span class="user-email">r.chen@plp.edu</span>
              </div>
            </td>
            <td>Lecture Hall 2</td>
            <td>May 14, 2025</td>
            <td>3:00 PM - 5:00 PM</td>
            <td>Guest Speaker</td>
            <td>May 10, 2025</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-success btn-sm">
                  <i class="fas fa-check"></i>
                </button>
                <button class="btn btn-danger btn-sm">
                  <i class="fas fa-times"></i>
                </button>
                <button class="btn btn-info btn-sm">
                  <i class="fas fa-info-circle"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Approval Modal -->
  <div id="approveModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Approve Reservation</h3>
        <button class="close" onclick="closeModal('approveModal')">&times;</button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to approve this reservation request?</p>
        <div class="detail-row">
          <div class="detail-col">
            <div class="detail-group">
              <span class="detail-label">Requester</span>
              <span class="detail-value">John Smith</span>
            </div>
            <div class="detail-group">
              <span class="detail-label">Room</span>
              <span class="detail-value">Room 101</span>
            </div>
          </div>
          <div class="detail-col">
            <div class="detail-group">
              <span class="detail-label">Date</span>
              <span class="detail-value">May 14, 2025</span>
            </div>
            <div class="detail-group">
              <span class="detail-label">Time</span>
              <span class="detail-value">10:00 AM - 12:00 PM</span>
            </div>
          </div>
        </div>
        <div class="detail-group">
          <span class="detail-label">Purpose</span>
          <span class="detail-value">Faculty Meeting</span>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-info" onclick="closeModal('approveModal')">Cancel</button>
        <button class="btn btn-success">Confirm Approval</button>
      </div>
    </div>
  </div>

  <!-- Rejection Modal -->
  <div id="rejectModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Reject Reservation</h3>
        <button class="close" onclick="closeModal('rejectModal')">&times;</button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to reject this reservation request?</p>
        <div class="detail-row">
          <div class="detail-col">
            <div class="detail-group">
              <span class="detail-label">Requester</span>
              <span class="detail-value">John Smith</span>
            </div>
            <div class="detail-group">
              <span class="detail-label">Room</span>
              <span class="detail-value">Room 101</span>
            </div>
          </div>
          <div class="detail-col">
            <div class="detail-group">
              <span class="detail-label">Date</span>
              <span class="detail-value">May 14, 2025</span>
            </div>
            <div class="detail-group">
              <span class="detail-label">Time</span>
              <span class="detail-value">10:00 AM - 12:00 PM</span>
            </div>
          </div>
        </div>
        <div class="detail-group">
          <span class="detail-label">Purpose</span>
          <span class="detail-value">Faculty Meeting</span>
        </div>
        <div class="detail-group">
          <span class="detail-label">Reason for Rejection (Optional)</span>
          <textarea class="detail-value" style="width: 100%; padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px;"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-info" onclick="closeModal('rejectModal')">Cancel</button>
        <button class="btn btn-danger">Confirm Rejection</button>
      </div>
    </div>
  </div>

  <!-- Details Modal -->
  <div id="detailsModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Reservation Details</h3>
        <button class="close" onclick="closeModal('detailsModal')">&times;</button>
      </div>
      <div class="modal-body">
        <div class="detail-row">
          <div class="detail-col">
            <div class="detail-group">
              <span class="detail-label">Requester</span>
              <span class="detail-value">John Smith</span>
            </div>
            <div class="detail-group">
              <span class="detail-label">Email</span>
              <span class="detail-value">john.smith@plp.edu</span>
            </div>
            <div class="detail-group">
              <span class="detail-label">Department</span>
              <span class="detail-value">Computer Science</span>
            </div>
          </div>
          <div class="detail-col">
            <div class="detail-group">
              <span class="detail-label">Room</span>
              <span class="detail-value">Room 101</span>
            </div>
            <div class="detail-group">
              <span class="detail-label">Capacity</span>
              <span class="detail-value">30 persons</span>
            </div>
            <div class="detail-group">
              <span class="detail-label">Building</span>
              <span class="detail-value">Main Building</span>
            </div>
          </div>
        </div>
        <div class="detail-row">
          <div class="detail-col">
            <div class="detail-group">
              <span class="detail-label">Date</span>
              <span class="detail-value">May 14, 2025</span>
            </div>
          </div>
          <div class="detail-col">
            <div class="detail-group">
              <span class="detail-label">Time</span>
              <span class="detail-value">10:00 AM - 12:00 PM</span>
            </div>
          </div>
        </div>
        <div class="detail-group">
          <span class="detail-label">Purpose</span>
          <span class="detail-value">Faculty Meeting</span>
        </div>
        <div class="detail-group">
          <span class="detail-label">Additional Notes</span>
          <span class="detail-value">Need projector and whiteboard markers</span>
        </div>
        <div class="detail-group">
          <span class="detail-label">Requested On</span>
          <span class="detail-value">May 12, 2025 at 2:30 PM</span>
        </div>
        <div class="detail-group">
          <span class="detail-label">Status</span>
          <span class="badge badge-pending">Pending</span>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" onclick="closeModal('detailsModal')">Close</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Update time display
      function updateDateTime() {
        const now = new Date();
        const options = { 
          weekday: 'long', 
          year: 'numeric', 
          month: 'long', 
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: true
        };
        document.getElementById('datetime').textContent = now.toLocaleDateString('en-PH', options);
      }
      
      updateDateTime();
      setInterval(updateDateTime, 1000);
      
      // Set admin name
      document.querySelector('.user-name').textContent = "Welcome, Admin User";
      
      // Logout functionality
      document.querySelector('.logout-btn').addEventListener('click', function() {
        if(confirm('Are you sure you want to logout?')) {
          window.location.href = 'logout.html';
        }
      });
    });

    // Modal functions
    function openApproveModal() {
      document.getElementById('approveModal').style.display = 'block';
    }
    
    function openRejectModal() {
      document.getElementById('rejectModal').style.display = 'block';
    }
    
    function openDetailsModal() {
      document.getElementById('detailsModal').style.display = 'block';
    }
    
    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }
    
    // Close modal when clicking outside
    window.onclick = function(event) {
      if (event.target.className === 'modal') {
        event.target.style.display = 'none';
      }
    }
  </script>
</body>
</html>