<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard | PLP Building Navigation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #173468;
      --secondary-color: #00507a;
      --accent-color: #ffe49c;
      --text-color: #333;
      --light-bg: #f8f9fa;
      --white: #ffffff;
      --shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      --success-color: #2ecc71;
      --danger-color: #e74c3c;
      --warning-color: #f39c12;
      --dark-color: #343a40;
      --gray-color: #6c757d;
    }
    
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-color);
      background-color: var(--white);
      line-height: 1.6;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      overflow-x: hidden;
      padding-top: 70px;
    }

    /* Header Styles */
    header {
      background-color: var(--primary-color);
      color: var(--white);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      height: 70px;
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 0.5rem 1rem;
      max-width: 1400px;
      margin: 0 auto;
      height: 100%;
    }
    
    .left-section {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .logo {
      height: 50px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    
    .logo:hover {
      transform: scale(1.05);
    }
    
    .title {
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      color: var(--white);
      text-decoration: none;
      cursor: pointer;
    }
    
    .right-section {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .user-name {
      font-size: 0.9rem;
      font-weight: 500;
    }
    
    .logout-btn {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--white);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .logout-btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .datetime {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 20px;
    }
    

    /* Sidebar - Now Static (always expanded) */
    .sidebar {
      position: fixed;
      top: 70px;
      bottom: 0;
      width: 240px; /* Fixed width */
      background-color: var(--primary-color);
      padding-top: 20px;
      overflow-x: hidden;
      z-index: 1000;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      background-color: var(--white);
      margin: 10px;
      padding: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 220px; /* Fixed width */
      height: 60px;
    }
    
    .nav-item:hover {
      background-color: #e0ecfa;
      transform: translateX(5px);
    }
    
    .nav-item img {
      width: 25px;
      height: 25px;
      min-width: 25px;
    }
    
    .nav-item span {
      color: var(--text-color);
      font-weight: 600;
      margin-left: 15px;
      white-space: nowrap;
    }

    /* Main Content Styles - Adjusted for static sidebar */
    main {
      flex: 1;
      max-width: 1400px;
      margin: 2rem auto 2rem 240px; /* Adjusted left margin */
      padding: 0 2rem;
      width: calc(100% - 240px); /* Adjusted width */
    }

    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
    }
    
    .admin-header h1 {
      margin: 0;
      font-size: 24px;
      color: var(--primary-color);
    }
    
    .admin-user-info {
      display: flex;
      align-items: center;
    }
    
    .admin-user-info img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      background-color: #ddd;
    }
    
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: var(--shadow);
      display: flex;
      align-items: center;
    }
    
    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }
    
    .stat-icon.blue {
      background-color: rgba(23, 52, 104, 0.1);
      color: var(--primary-color);
    }
    
    .stat-icon.green {
      background-color: rgba(46, 204, 113, 0.1);
      color: var(--success-color);
    }
    
    .stat-icon.orange {
      background-color: rgba(243, 156, 18, 0.1);
      color: var(--warning-color);
    }
    
    .stat-icon.red {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
    }
    
    .stat-info h3 {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
    }
    
    .stat-info p {
      margin: 5px 0 0;
      color: var(--gray-color);
      font-size: 14px;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: var(--shadow);
      margin-bottom: 20px;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .card-header h2 {
      margin: 0;
      font-size: 18px;
      color: var(--primary-color);
    }
    
    .btn {
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--secondary-color);
    }
    
    .btn-success {
      background-color: var(--success-color);
      color: white;
    }
    
    .btn-danger {
      background-color: var(--danger-color);
      color: white;
    }

    .btn-info{
        background-color: grey;
        color: white;
    }

    
    .btn-sm {
      padding: 5px 10px;
      font-size: 12px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    th {
      font-weight: 600;
      color: var(--gray-color);
    }
    
    .badge {
      padding: 5px 10px;
      border-radius: 30px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .badge-pending {
      background-color: rgba(243, 156, 18, 0.1);
      color: var(--warning-color);
    }
    
    .badge-approved {
      background-color: rgba(46, 204, 113, 0.1);
      color: var(--success-color);
    }
    
    .badge-rejected {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
    }
    
    .action-buttons {
      display: flex;
      gap: 5px;
    }
    
    .tabs {
      display: flex;
      margin-bottom: 20px;
    }
    
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      transition: all 0.3s;
      border-bottom: 2px solid transparent;
    }
    
    .tab.active {
      border-bottom: 2px solid var(--primary-color);
      color: var(--primary-color);
      font-weight: 500;
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .sidebar {
        width: 220px;
      }
      
      main {
        margin-left: 220px;
        width: calc(100% - 220px);
      }
    }

    @media (max-width: 768px) {
      body {
        padding-top: 60px;
      }
      
      header {
        height: 60px;
      }
      
      .sidebar {
        width: 60px;
      }
      
      .nav-item {
        width: 40px;
        padding: 8px;
      }
      
      .nav-item span {
        display: none;
      }
      
      .datetime {
        display: none;
      }
      
      .logo {
        height: 40px;
      }
      
      .title {
        font-size: 1rem;
      }
      
      .user-name {
        display: none;
      }

      main {
        margin-left: 80px;
        width: calc(100% - 80px);
        padding: 0 1rem;
      }

      .stats-container {
        grid-template-columns: 1fr 1fr;
      }

      .action-buttons {
        flex-direction: column;
      }
    }
    
    @media (max-width: 576px) {
      body {
        padding-top: 50px;
      }
      
      header {
        height: 50px;
      }
      
      .sidebar {
        width: 50px;
      }
      
      .nav-item {
        width: 40px;
        height: 40px;
        margin: 8px;
        padding: 8px;
      }
      
      .nav-item img {
        width: 20px;
        height: 20px;
      }
      
      .logout-btn span {
        display: none;
      }
      
      .logout-btn i {
        margin-right: 0;
      }

      main {
        margin-left: 70px;
        width: calc(100% - 70px);
        padding: 0 1rem;
      }

      .stats-container {
        grid-template-columns: 1fr;
      }

      table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <!-- Header with user info and logout button -->
  <header>
    <div class="header-container">
      <div class="left-section">
        <img src="Images/logo.png" alt="Logo" class="logo" />
        <span class="title" onclick="location.href='AdminDashboard.html'" style="cursor: pointer;">PAMANTASAN NG LUNGSOD NG PASIG</span>
      </div>
      <div class="right-section">
        <div class="datetime">
          <i class="fas fa-clock"></i> <span id="datetime">Loading...</span>
        </div>
        <div class="user-info">
          <span class="user-name">Welcome, Admin User</span>
          <button class="logout-btn" onclick="location.href='Login.html'">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Static Side Navigation -->
  <div id="sidebar" class="sidebar">
    <div class="nav-item" onclick="location.href='AdminDashboard.html'">
      <img src="AdminImages/dashboard-icon.png" alt="Dashboard" />
      <span>Dashboard</span>
    </div>  
    
    <div class="nav-item" onclick="location.href='AdminReservations.html'">
      <img src="AdminImages/pending-icon.png" alt="Reservations" />
      <span>Pending Reservations</span>
    </div>
    
    <div class="nav-item" onclick="location.href='AdminRooms.html'">
      <img src="AdminImages/rooms-icon.png" alt="Rooms" />
      <span>Manage Rooms</span>
    </div>

    <div class="nav-item" onclick="location.href='AdminUsers.html'">
      <img src="AdminImages/users-icon.png" alt="Users" />
      <span>Manage Users</span>
    </div>
  </div>

  <main>
    <div class="admin-header">
      <h1>Admin Dashboard</h1>
    </div>
    
    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-icon blue">
          <i class="fas fa-door-open"></i>
        </div>
        <div class="stat-info">
          <h3>42</h3>
          <p>Total Rooms</p>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon green">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-info">
          <h3>208</h3>
          <p>Total Users</p>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon orange">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="stat-info">
          <h3>12</h3>
          <p>Pending Reservations</p>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon red">
          <i class="fas fa-chart-pie"></i>
        </div>
        <div class="stat-info">
          <h3>78%</h3>
          <p>Room Utilization</p>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h2>Pending Reservations</h2>
        <button class="btn btn-primary">View All</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>User</th>
            <th>Room</th>
            <th>Date</th>
            <th>Time</th>
            <th>Purpose</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Smith</td>
            <td>Room 101</td>
            <td>May 14, 2025</td>
            <td>10:00 - 12:00</td>
            <td>Faculty Meeting</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td class="action-buttons">
              <button class="btn btn-success btn-sm">Approve</button>
              <button class="btn btn-danger btn-sm">Reject</button>
              <button class="btn btn-info btn-sm">Details</button>
            </td>
          </tr>
          <tr>
            <td>Sarah Johnson</td>
            <td>Lab 3B</td>
            <td>May 15, 2025</td>
            <td>14:00 - 16:00</td>
            <td>Chemistry Lab</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td class="action-buttons">
              <button class="btn btn-success btn-sm">Approve</button>
              <button class="btn btn-danger btn-sm">Reject</button>
            </td>
          </tr>
          <tr>
            <td>David Lee</td>
            <td>Conference Room A</td>
            <td>May 13, 2025</td>
            <td>09:00 - 11:30</td>
            <td>Department Meeting</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td class="action-buttons">
              <button class="btn btn-success btn-sm">Approve</button>
              <button class="btn btn-danger btn-sm">Reject</button>
            </td>
          </tr>
          <tr>
            <td>Maria Garcia</td>
            <td>Room 305</td>
            <td>May 16, 2025</td>
            <td>13:00 - 15:00</td>
            <td>Study Group</td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td class="action-buttons">
              <button class="btn btn-success btn-sm">Approve</button>
              <button class="btn btn-danger btn-sm">Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h2>Recent Room Activities</h2>
      </div>
      <table>
        <thead>
          <tr>
            <th>User</th>
            <th>Room</th>
            <th>Action</th>
            <th>Date & Time</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Emma Wilson</td>
            <td>Lecture Hall 2</td>
            <td>Reservation</td>
            <td>May 13, 2025 - 08:30</td>
            <td><span class="badge badge-approved">Approved</span></td>
          </tr>
          <tr>
            <td>James Taylor</td>
            <td>Lab 1A</td>
            <td>Reservation</td>
            <td>May 12, 2025 - 14:15</td>
            <td><span class="badge badge-rejected">Rejected</span></td>
          </tr>
          <tr>
            <td>Linda Martinez</td>
            <td>Conference Room B</td>
            <td>Cancellation</td>
            <td>May 12, 2025 - 09:45</td>
            <td><span class="badge badge-approved">Processed</span></td>
          </tr>
          <tr>
            <td>Robert Chen</td>
            <td>Room 204</td>
            <td>Reservation</td>
            <td>May 11, 2025 - 16:20</td>
            <td><span class="badge badge-approved">Approved</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Update time display
      function updateDateTime() {
        const now = new Date();
        const options = { 
          weekday: 'long', 
          year: 'numeric', 
          month: 'long', 
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: true
        };
        document.getElementById('datetime').textContent = now.toLocaleDateString('en-PH', options);
      }
      
      updateDateTime();
      setInterval(updateDateTime, 1000);
      
      // Set admin name
      document.querySelector('.user-name').textContent = "Welcome, Admin User";
      
      // Logout functionality
      document.querySelector('.logout-btn').addEventListener('click', function() {
        if(confirm('Are you sure you want to logout?')) {
          window.location.href = 'login.html';
        }
      });

      // Approve/Reject buttons
      document.querySelectorAll('.btn-success').forEach(btn => {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const statusCell = row.querySelector('td:nth-child(6)');
          statusCell.innerHTML = '<span class="badge badge-approved">Approved</span>';
          alert('Reservation approved!');
        });
      });

      document.querySelectorAll('.btn-danger').forEach(btn => {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const statusCell = row.querySelector('td:nth-child(6)');
          statusCell.innerHTML = '<span class="badge badge-rejected">Rejected</span>';
          alert('Reservation rejected!');
        });
      });

      // View All button
      document.querySelector('.btn-primary').addEventListener('click', function() {
        window.location.href = 'AdminReservations.html';
      });
    });
  </script>
</body>
</html>