<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Users | PLP Room Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #173468;
      --secondary-color: #00507a;
      --accent-color: #ffe49c;
      --text-color: #333;
      --light-bg: #f8f9fa;
      --white: #ffffff;
      --shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      --success-color: #2ecc71;
      --danger-color: #e74c3c;
      --warning-color: #f39c12;
      --dark-color: #343a40;
      --gray-color: #6c757d;
    }
    
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-color);
      background-color: var(--white);
      line-height: 1.6;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      overflow-x: hidden;
      padding-top: 70px;
    }

    /* Header Styles */
    header {
      background-color: var(--primary-color);
      color: var(--white);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      height: 70px;
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 0.5rem 1rem;
      max-width: 1400px;
      margin: 0 auto;
      height: 100%;
    }
    
    .left-section {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .logo {
      height: 50px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    
    .logo:hover {
      transform: scale(1.05);
    }
    
    .title {
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
      color: var(--white);
      text-decoration: none;
      cursor: pointer;
    }
    
    .right-section {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .user-name {
      font-size: 0.9rem;
      font-weight: 500;
    }
    
    .logout-btn {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--white);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .logout-btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .datetime {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 20px;
    }
    

    /* Sidebar - Now Static (always expanded) */
    .sidebar {
      position: fixed;
      top: 70px;
      bottom: 0;
      width: 240px; /* Fixed width */
      background-color: var(--primary-color);
      padding-top: 20px;
      overflow-x: hidden;
      z-index: 1000;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      background-color: var(--white);
      margin: 10px;
      padding: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 220px; /* Fixed width */
      height: 60px;
    }
    
    .nav-item:hover {
      background-color: #e0ecfa;
      transform: translateX(5px);
    }
    
    .nav-item.active {
      background-color: var(--accent-color);
      transform: translateX(5px);
    }
    
    .nav-item img {
      width: 25px;
      height: 25px;
      min-width: 25px;
    }
    
    .nav-item span {
      color: var(--text-color);
      font-weight: 600;
      margin-left: 15px;
      white-space: nowrap;
    }

    /* Main Content Styles - Adjusted for static sidebar */
    main {
      flex: 1;
      max-width: 1400px;
      margin: 2rem auto 2rem 240px; /* Adjusted left margin */
      padding: 0 2rem;
      width: calc(100% - 240px); /* Adjusted width */
    }

    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
    }
    
    .admin-header h1 {
      margin: 0;
      font-size: 24px;
      color: var(--primary-color);
    }
    
    .search-filter-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 15px;
    }
    
    .search-box {
      flex: 1;
      display: flex;
      min-width: 250px;
    }
    
    .search-box input {
      flex: 1;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 4px 0 0 4px;
      font-size: 14px;
    }
    
    .search-box button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 0 15px;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }
    
    .filter-section {
      display: flex;
      gap: 10px;
    }
    
    .filter-dropdown {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: white;
      cursor: pointer;
    }
    
    .add-btn {
      display: flex;
      align-items: center;
      gap: 7px;
      background-color: var(--success-color);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .add-btn:hover {
      background-color: #27ae60;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: var(--shadow);
      margin-bottom: 20px;
      overflow: hidden;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .card-header h2 {
      margin: 0;
      font-size: 18px;
      color: var(--primary-color);
    }
    
    .btn {
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--secondary-color);
    }
    
    .btn-success {
      background-color: var(--success-color);
      color: white;
    }
    
    .btn-success:hover {
      background-color: #27ae60;
    }
    
    .btn-danger {
      background-color: var(--danger-color);
      color: white;
    }
    
    .btn-danger:hover {
      background-color: #c0392b;
    }
    
    .btn-warning {
      background-color: var(--warning-color);
      color: white;
    }
    
    .btn-warning:hover {
      background-color: #e67e22;
    }
    
    .btn-info {
      background-color: #3498db;
      color: white;
    }
    
    .btn-info:hover {
      background-color: #2980b9;
    }
    
    .btn-sm {
      padding: 5px 10px;
      font-size: 12px;
    }
    
    .table-container {
      max-height: 500px;
      overflow-y: auto;
      margin-bottom: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    th {
      font-weight: 600;
      color: var(--gray-color);
      background-color: #f9f9f9;
      position: sticky;
      top: 0;
    }
    
    tbody tr:hover {
      background-color: #f5f5f5;
    }
    
    .badge {
      padding: 5px 10px;
      border-radius: 30px;
      font-size: 12px;
      font-weight: 500;
      display: inline-block;
    }
    
    .badge-admin {
      background-color: rgba(231, 76, 60, 0.1);
      color: var(--danger-color);
    }
    
    .badge-staff {
      background-color: rgba(241, 196, 15, 0.1);
      color: #f39c12;
    }
    
    .badge-user {
      background-color: rgba(52, 152, 219, 0.1);
      color: #3498db;
    }
    
    .action-buttons {
      display: flex;
      gap: 5px;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }
    
    .modal-content {
      background-color: #fefefe;
      margin: 10vh auto;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      position: relative;
      animation: modalopen 0.3s;
    }
    
    @keyframes modalopen {
      from {opacity: 0; transform: translateY(-60px);}
      to {opacity: 1; transform: translateY(0);}
    }
    
    .close-modal {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 10px;
    }
    
    .close-modal:hover {
      color: black;
    }
    
    .modal-header {
      border-bottom: 1px solid #eee;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }
    
    .modal-header h2 {
      margin: 0;
      color: var(--primary-color);
      font-size: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
    
    .form-group input, .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .form-group select {
      height: 42px;
    }
    
    .form-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .sidebar {
        width: 220px;
      }
      
      main {
        margin-left: 220px;
        width: calc(100% - 220px);
        padding: 0 1.5rem;
      }
      
      .search-filter-section {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .search-box {
        width: 100%;
      }
      
      .filter-section {
        width: 100%;
        justify-content: space-between;
      }
    }

    @media (max-width: 768px) {
      body {
        padding-top: 60px;
      }
      
      header {
        height: 60px;
      }
      
      .sidebar {
        width: 60px;
      }
      
      .nav-item {
        width: 40px;
        padding: 8px;
        justify-content: center;
      }
      
      .nav-item span {
        display: none;
      }
      
      .datetime {
        display: none;
      }
      
      .logo {
        height: 40px;
      }
      
      .title {
        font-size: 1rem;
      }
      
      .user-name {
        display: none;
      }

      main {
        margin-left: 60px;
        width: calc(100% - 60px);
        padding: 0 1rem;
      }

      .action-buttons {
        flex-direction: column;
      }
      
      .modal-content {
        width: 90%;
      }
    }
    
    @media (max-width: 576px) {
      body {
        padding-top: 50px;
      }
      
      header {
        height: 50px;
      }
      
      .logout-btn span {
        display: none;
      }
      
      .logout-btn i {
        margin-right: 0;
      }

      main {
        margin-left: 60px;
        width: calc(100% - 60px);
        padding: 0 0.5rem;
      }

      table {
        display: block;
        overflow-x: auto;
      }

      .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
      
      .filter-dropdown {
        padding: 8px;
        font-size: 12px;
      }
      
      .add-btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <!-- Header with user info and logout button -->
  <header>
    <div class="header-container">
      <div class="left-section">
        <img src="AdminImages/logo.png" alt="Logo" class="logo" />
        <span class="title" onclick="location.href='AdminDashboard.html'" style="cursor: pointer;">PAMANTASAN NG LUNGSOD NG PASIG</span>
      </div>
      <div class="right-section">
        <div class="datetime">
          <i class="fas fa-clock"></i> <span id="datetime">Loading...</span>
        </div>
        <div class="user-info">
          <span class="user-name">Welcome, Admin User</span>
          <button class="logout-btn" onclick="location.href='logout.html'">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Static Side Navigation -->
  <div id="sidebar" class="sidebar">
    <div class="nav-item" onclick="location.href='AdminDashboard.html'">
      <img src="AdminImages/dashboard-icon.png" alt="Dashboard" />
      <span>Dashboard</span>
    </div>  
    
    <div class="nav-item" onclick="location.href='AdminReservations.html'">
      <img src="AdminImages/pending-icon.png" alt="Reservations" />
      <span>Pending Reservations</span>
    </div>
    
    <div class="nav-item" onclick="location.href='AdminRooms.html'">
      <img src="AdminImages/rooms-icon.png" alt="Rooms" />
      <span>Manage Rooms</span>
    </div>

    <div class="nav-item active" onclick="location.href='AdminUsers.html'">
      <img src="AdminImages/users-icon.png" alt="Users" />
      <span>Manage Users</span>
    </div>
  </div>

  <main>
    <div class="admin-header">
      <h1>Manage Users</h1>
    </div>
    
    <div class="search-filter-section">
      <div class="search-box">
        <input type="text" placeholder="Search by name, email, or role" id="search-input">
        <button type="button"><i class="fas fa-search"></i></button>
      </div>
      <div class="filter-section">
        <select class="filter-dropdown">
          <option value="">All Roles</option>
          <option value="admin">Admin</option>
          <option value="reservation">Reservation Personnel</option>
          <option value="user">User</option>
        </select>
        <button class="add-btn" id="add-user-btn">
          <i class="fas fa-plus"></i> Add New User
        </button>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h2>User Management</h2>
        <div>
          <span>Total: 208 users</span>
        </div>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Last Login</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>USR001</td>
              <td>John Smith</td>
              <td>john.smith@plp.edu.ph</td>
              <td><span class="badge badge-admin">Admin</span></td>
              <td>May 13, 2025 08:30</td>
              <td class="action-buttons">
                <button class="btn btn-info btn-sm more-info" data-id="USR001"><i class="fas fa-info-circle"></i> More</button>
                <button class="btn btn-primary btn-sm edit-user" data-id="USR001"><i class="fas fa-edit"></i> Edit</button>
                <button class="btn btn-danger btn-sm delete-user" data-id="USR001"><i class="fas fa-trash"></i> Delete</button>
              </td>
            </tr>
            <tr>
              <td>USR002</td>
              <td>Maria Garcia</td>
              <td>maria.garcia@plp.edu.ph</td>
              <td><span class="badge badge-staff">Reservation Personnel</span></td>
              <td>May 12, 2025 15:20</td>
              <td class="action-buttons">
                <button class="btn btn-info btn-sm more-info" data-id="USR002"><i class="fas fa-info-circle"></i> More</button>
                <button class="btn btn-primary btn-sm edit-user" data-id="USR002"><i class="fas fa-edit"></i> Edit</button>
                <button class="btn btn-danger btn-sm delete-user" data-id="USR002"><i class="fas fa-trash"></i> Delete</button>
              </td>
            </tr>
            <tr>
              <td>USR003</td>
              <td>Sarah Johnson</td>
              <td>sarah.johnson@plp.edu.ph</td>
              <td><span class="badge badge-user">User</span></td>
              <td>May 13, 2025 09:45</td>
              <td class="action-buttons">
                <button class="btn btn-info btn-sm more-info" data-id="USR003"><i class="fas fa-info-circle"></i> More</button>
                <button class="btn btn-primary btn-sm edit-user" data-id="USR003"><i class="fas fa-edit"></i> Edit</button>
                <button class="btn btn-danger btn-sm delete-user" data-id="USR003"><i class="fas fa-trash"></i> Delete</button>
              </td>
            </tr>
            <tr>
              <td>USR004</td>
              <td>Robert Chen</td>
              <td>robert.chen@plp.edu.ph</td>
              <td><span class="badge badge-user">User</span></td>
              <td>May 12, 2025 14:10</td>
              <td class="action-buttons">
                <button class="btn btn-info btn-sm more-info" data-id="USR004"><i class="fas fa-info-circle"></i> More</button>
                <button class="btn btn-primary btn-sm edit-user" data-id="USR004"><i class="fas fa-edit"></i> Edit</button>
                <button class="btn btn-danger btn-sm delete-user" data-id="USR004"><i class="fas fa-trash"></i> Delete</button>
              </td>
            </tr>
            <tr>
              <td>USR005</td>
              <td>Emma Wilson</td>
              <td>emma.wilson@plp.edu.ph</td>
              <td><span class="badge badge-user">User</span></td>
              <td>May 01, 2025 11:30</td>
              <td class="action-buttons">
                <button class="btn btn-info btn-sm more-info" data-id="USR005"><i class="fas fa-info-circle"></i> More</button>
                <button class="btn btn-primary btn-sm edit-user" data-id="USR005"><i class="fas fa-edit"></i> Edit</button>
                <button class="btn btn-danger btn-sm delete-user" data-id="USR005"><i class="fas fa-trash"></i> Delete</button>
              </td>
            </tr>
            <tr>
              <td>USR006</td>
              <td>David Lee</td>
              <td>david.lee@plp.edu.ph</td>
              <td><span class="badge badge-staff">Reservation Personnel</span></td>
              <td>May 10, 2025 13:15</td>
              <td class="action-buttons">
                <button class="btn btn-info btn-sm more-info" data-id="USR006"><i class="fas fa-info-circle"></i> More</button>
                <button class="btn btn-primary btn-sm edit-user" data-id="USR006"><i class="fas fa-edit"></i> Edit</button>
                <button class="btn btn-danger btn-sm delete-user" data-id="USR006"><i class="fas fa-trash"></i> Delete</button>
              </td>
            </tr>
            <tr>
              <td>USR007</td>
              <td>Sophia Martinez</td>
              <td>sophia.martinez@plp.edu.ph</td>
              <td><span class="badge badge-user">User</span></td>
              <td>May 09, 2025 09:20</td>
              <td class="action-buttons">
                <button class="btn btn-info btn-sm more-info" data-id="USR007"><i class="fas fa-info-circle"></i> More</button>
                <button class="btn btn-primary btn-sm edit-user" data-id="USR007"><i class="fas fa-edit"></i> Edit</button>
                <button class="btn btn-danger btn-sm delete-user" data-id="USR007"><i class="fas fa-trash"></i> Delete</button>
              </td>
            </tr>
            <tr>
              <td>USR008</td>
              <td>James Taylor</td>
              <td>james.taylor@plp.edu.ph</td>
              <td><span class="badge badge-admin">Admin</span></td>
              <td>May 13, 2025 07:45</td>
              <td class="action-buttons">
                <button class="btn btn-info btn-sm more-info" data-id="USR008"><i class="fas fa-info-circle"></i> More</button>
                <button class="btn btn-primary btn-sm edit-user" data-id="USR008"><i class="fas fa-edit"></i> Edit</button>
                <button class="btn btn-danger btn-sm delete-user" data-id="USR008"><i class="fas fa-trash"></i> Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Add/Edit User Modal -->
  <div id="user-modal" class="modal">
    <div class="modal-content">
      <span class="close-modal" id="close-modal">&times;</span>
      <div class="modal-header">
        <h2 id="modal-title">Add New User</h2>
      </div>
      <form id="user-form">
        <input type="hidden" id="user-id">
        <div class="form-group">
          <label for="full-name">Full Name</label>
          <input type="text" id="full-name" placeholder="Enter full name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" placeholder="Enter email address" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password">
          <small>(Leave blank to keep current password when editing)</small>
        </div>
        <div class="form-group">
          <label for="role">Role</label>
          <select id="role" required>
            <option value="">Select a role</option>
            <option value="admin">Admin</option>
            <option value="reservation">Reservation Personnel</option>
            <option value="user">User</option>
          </select>
        </div>
        <div class="form-footer">
          <button type="button" class="btn btn-danger" id="cancel-btn">Cancel</button>
          <button type="submit" class="btn btn-success" id="save-user-btn">Save User</button>
        </div>
      </form>
    </div>
  </div>

  <!-- User Info Modal -->
  <div id="info-modal" class="modal">
    <div class="modal-content" style="max-width: 600px;">
      <span class="close-modal" id="close-info-modal">&times;</span>
      <div class="modal-header">
        <h2 id="info-modal-title">User Details</h2>
      </div>
      <div id="user-details">
        <!-- User details will be populated here -->
      </div>
      <div class="form-footer">
        <button type="button" class="btn btn-primary" id="close-info-btn">Close</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="delete-modal" class="modal">
    <div class="modal-content" style="max-width: 400px;">
      <div class="modal-header">
        <h2>Confirm Deletion</h2>
      </div>
      <p>Are you sure you want to delete this user? This action cannot be undone.</p>
      <div class="form-footer">
        <button type="button" class="btn btn-primary" id="cancel-delete-btn">Cancel</button>
        <button type="button" class="btn btn-danger" id="confirm-delete-btn">Delete</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Update time display
      function updateDateTime() {
        const now = new Date();
        const options = { 
          weekday: 'long', 
          year: 'numeric', 
          month: 'long', 
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: true
        };
        document.getElementById('datetime').textContent = now.toLocaleDateString('en-PH', options);
      }
      
      updateDateTime();
      setInterval(updateDateTime, 1000);
      
      // Set admin name
      document.querySelector('.user-name').textContent = "Welcome, Admin User";
      
      // Logout functionality
      document.querySelector('.logout-btn').addEventListener('click', function() {
        if(confirm('Are you sure you want to logout?')) {
          window.location.href = 'logout.html';
        }
      });

      // Modal functionality
      const userModal = document.getElementById('user-modal');
      const infoModal = document.getElementById('info-modal');
      const deleteModal = document.getElementById('delete-modal');
      const addUserBtn = document.getElementById('add-user-btn');
      const closeModal = document.getElementById('close-modal');
      const closeInfoModal = document.getElementById('close-info-modal');
      const closeInfoBtn = document.getElementById('close-info-btn');
      const cancelBtn = document.getElementById('cancel-btn');
      const cancelDeleteBtn = document.getElementById('cancel-delete-btn');
      const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
      const editButtons = document.querySelectorAll('.edit-user');
      const deleteButtons = document.querySelectorAll('.delete-user');
      const moreInfoButtons = document.querySelectorAll('.more-info');
      
      // Add user modal
      addUserBtn.addEventListener('click', function() {
        document.getElementById('modal-title').textContent = 'Add New User';
        document.getElementById('user-form').reset();
        document.getElementById('user-id').value = '';
        userModal.style.display = 'block';
      });
      
      // Edit user modal
      editButtons.forEach(button => {
        button.addEventListener('click', function() {
          const userId = this.getAttribute('data-id');
          // In a real app, you would fetch user data based on ID
          document.getElementById('modal-title').textContent = 'Edit User';
          document.getElementById('user-id').value = userId;
          // Populate form with user data (simplified example)
          if(userId === 'USR001') {
            document.getElementById('full-name').value = 'John Smith';
            document.getElementById('email').value = 'john.smith@plp.edu.ph';
            document.getElementById('role').value = 'admin';
          }
          userModal.style.display = 'block';
        });
      });
      
      // More info modal
      moreInfoButtons.forEach(button => {
        button.addEventListener('click', function() {
          const userId = this.getAttribute('data-id');
          document.getElementById('info-modal-title').textContent = `User Details - ${userId}`;
          
          // In a real app, you would fetch detailed user info from the server
          let userDetails = '';
          if(userId === 'USR001') {
            userDetails = `
              <div class="form-group">
                <label>Full Name:</label>
                <p>John Smith</p>
              </div>
              <div class="form-group">
                <label>Email:</label>
                <p>john.smith@plp.edu.ph</p>
              </div>
              <div class="form-group">
                <label>Role:</label>
                <p>Admin</p>
              </div>
              <div class="form-group">
                <label>Last Login:</label>
                <p>May 13, 2025 08:30</p>
              </div>
              <div class="form-group">
                <label>Account Created:</label>
                <p>January 15, 2024</p>
              </div>
            `;
          } else {
            userDetails = `
              <div class="form-group">
                <label>Full Name:</label>
                <p>User ${userId}</p>
              </div>
              <div class="form-group">
                <label>Email:</label>
                <p>user${userId}@plp.edu.ph</p>
              </div>
              <div class="form-group">
                <label>Role:</label>
                <p>User</p>
              </div>
              <div class="form-group">
                <label>Last Login:</label>
                <p>Recently</p>
              </div>
            `;
          }
          
          document.getElementById('user-details').innerHTML = userDetails;
          infoModal.style.display = 'block';
        });
      });
      
      // Delete confirmation modal
      deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
          const userId = this.getAttribute('data-id');
          confirmDeleteBtn.setAttribute('data-id', userId);
          deleteModal.style.display = 'block';
        });
      });
      
      // Close modals
      closeModal.addEventListener('click', function() {
        userModal.style.display = 'none';
      });
      
      closeInfoModal.addEventListener('click', function() {
        infoModal.style.display = 'none';
      });
      
      closeInfoBtn.addEventListener('click', function() {
        infoModal.style.display = 'none';
      });
      
      cancelBtn.addEventListener('click', function() {
        userModal.style.display = 'none';
      });
      
      cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.style.display = 'none';
      });
      
      // Confirm delete
      confirmDeleteBtn.addEventListener('click', function() {
        const userId = this.getAttribute('data-id');
        // In a real app, you would send a delete request to the server
        alert(`User ${userId} deleted successfully!`);
        deleteModal.style.display = 'none';
        // Reload or remove the row from the table
      });
      
      // Close modals when clicking outside
      window.addEventListener('click', function(event) {
        if(event.target === userModal) {
          userModal.style.display = 'none';
        }
        if(event.target === infoModal) {
          infoModal.style.display = 'none';
        }
        if(event.target === deleteModal) {
          deleteModal.style.display = 'none';
        }
      });
      
      // Form submission
      document.getElementById('user-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const userId = document.getElementById('user-id').value;
        const isNewUser = userId === '';
        
        // In a real app, you would send this data to the server
        if(isNewUser) {
          alert('New user added successfully!');
        } else {
          alert(`User ${userId} updated successfully!`);
        }
        
        userModal.style.display = 'none';
      });
    });
  </script>
</body>
</html>