<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMMS Admin Dashboard</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 70px;
            --topbar-height: 60px;
            --transition-speed: 0.3s;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #333;
            --success-color: #2ecc71;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overscroll-behavior-y: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: #2c3e50;
            color: white;
            height: 100vh;
            position: fixed;
            transition: width var(--transition-speed);
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar-collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar-header {
            padding: 20px;
            background-color: #1a252f;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: var(--topbar-height);
        }

        .sidebar-header h3 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .toggle-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            position: relative;
        }

        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .sidebar-menu li a:hover, 
        .sidebar-menu li a.active {
            background-color: #34495e;
            color: white;
        }

        .sidebar-menu li a i {
            margin-right: 10px;
            font-size: 1.2rem;
            min-width: 20px;
        }

        .sidebar-collapsed .menu-text {
            display: none;
        }

        .sidebar-collapsed .sidebar-menu li a {
            justify-content: center;
        }

        .sidebar-collapsed .sidebar-menu li a i {
            margin-right: 0;
            font-size: 1.5rem;
        }

        /* Topbar Styles */
        .topbar {
            height: var(--topbar-height);
            background-color: #253144;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 999;
            transition: left var(--transition-speed);
        }

        .sidebar-collapsed + .main-content .topbar {
            left: var(--sidebar-collapsed-width);
        }

        .topbar-title {
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .logout-btn {
            background-color: var(--danger-color);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            margin-top: var(--topbar-height);
            background-color: #cecece;
            padding: 20px;
            transition: margin-left var(--transition-speed);
            margin-top: var(--topbar-height);
        }

        .sidebar-collapsed + .main-content {
            margin-left: var(--sidebar-collapsed-width);
        }

        .section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--dark-gray);
            border-bottom: 1px solid var(--medium-gray);
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .subsection {
            margin-bottom: 30px;
        }

        .subsection-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: var(--dark-gray);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            font-size: 1rem;
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .btn-group {
            display: flex;
            gap: 10px;
        }

        /* Table Styles */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--medium-gray);
        }

        .table th {
            background-color: var(--light-gray);
            font-weight: 600;
        }

        .table tr:hover {
            background-color: var(--light-gray);
        }

        .table img {
            width: 80px;
            height: auto;
            border-radius: 4px;
        }

        .action-btns {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            padding: 5px 10px;
            font-size: 0.9rem;
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--success-color);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Search and Filter */
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
        }

        .filter-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-select {
            min-width: 150px;
            padding: 8px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed-width);
            }

            .sidebar .menu-text {
                display: none;
            }

            .sidebar .sidebar-menu li a {
                justify-content: center;
            }

            .sidebar .sidebar-menu li a i {
                margin-right: 0;
                font-size: 1.5rem;
            }

            .main-content {
                margin-left: var(--sidebar-collapsed-width);
            }

            .topbar {
                left: var(--sidebar-collapsed-width);
            }
        }

        @media (max-width: 768px) {
            .table {
                display: block;
                overflow-x: auto;
            }

            .search-filter {
                flex-direction: column;
            }

            .btn-group {
                flex-wrap: wrap;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3 class="menu-text">RMMS Admin</h3>
            <button class="toggle-btn" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#dashboard" class="active"><i class="fas fa-tachometer-alt"></i><span class="menu-text">Dashboard</span></a></li>
            <li><a href="#home-management"><i class="fas fa-home"></i><span class="menu-text">Home Page Management</span></a></li>
            <li><a href="#building-navigation"><i class="fas fa-map-marked-alt"></i><span class="menu-text">Building Navigation</span></a></li>
            <li><a href="#file-management"><i class="fas fa-file-alt"></i><span class="menu-text">File Management</span></a></li>
            <li><a href="#settings"><i class="fas fa-cog"></i><span class="menu-text">Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <div class="topbar-title">Admin Dashboard</div>
            <div class="admin-profile">
                <div class="admin-avatar">A</div>
                <button class="logout-btn">Logout</button>
            </div>
        </div>

        <!-- Dashboard Section -->
        <section class="section" id="dashboard">
            <h2 class="section-title">Dashboard Overview <button class="btn btn-success">Save Changes</button></h2>
            
            <!-- Reservation Requests Table -->
            <div class="subsection">
                <h3 class="subsection-title">Reservation Requests</h3>
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" class="form-control" placeholder="Search by building, room, client, or date">
                    </div>
                    <div class="filter-group">
                        <select class="filter-select">
                            <option value="">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="disabled">Disabled</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Client Types</option>
                            <option value="plpian">PLPian</option>
                            <option value="guest">Guest</option>
                        </select>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Building</th>
                            <th>Floor</th>
                            <th>Room</th>
                            <th>Time Slots</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Reserved By</th>
                            <th>Capacity</th>
                            <th>Client Name</th>
                            <th>Client ID</th>
                            <th>Client Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Main Building</td>
                            <td>2</td>
                            <td>205</td>
                            <td>09:00 - 11:00</td>
                            <td>2025-06-15</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>PLPian</td>
                            <td>30</td>
                            <td>John Doe</td>
                            <td>2020-12345</td>
                            <td>john.doe@plp.edu.ph</td>
                            <td class="action-btns">
                                <button class="btn btn-success action-btn">Approve</button>
                                <button class="btn btn-danger action-btn">Cancel</button>
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-secondary action-btn">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Science Building</td>
                            <td>3</td>
                            <td>310</td>
                            <td>13:00 - 15:00</td>
                            <td>2025-06-16</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>Guest</td>
                            <td>50</td>
                            <td>Jane Smith</td>
                            <td>GUEST-001</td>
                            <td>jane.smith@example.com</td>
                            <td class="action-btns">
                                <button class="btn btn-danger action-btn">Cancel</button>
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-secondary action-btn">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Library</td>
                            <td>1</td>
                            <td>Auditorium</td>
                            <td>10:00 - 12:00</td>
                            <td>2025-06-20</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>PLPian</td>
                            <td>100</td>
                            <td>Mike Johnson</td>
                            <td>2019-54321</td>
                            <td>mike.johnson@plp.edu.ph</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-secondary action-btn">Disable</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Main Building</td>
                            <td>4</td>
                            <td>410</td>
                            <td>14:00 - 16:00</td>
                            <td>2025-06-18</td>
                            <td><span class="status-badge status-disabled">Disabled</span></td>
                            <td>Guest</td>
                            <td>25</td>
                            <td>Sarah Williams</td>
                            <td>GUEST-002</td>
                            <td>sarah.w@example.com</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-primary action-btn">Enable</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="btn-group">
                    <button class="btn btn-primary">Print</button>
                    <button class="btn btn-success">Export CSV</button>
                </div>
            </div>
        </section>

        <!-- Home Page Management Section -->
        <section class="section" id="home-management">
            <h2 class="section-title">Home Page Management <button class="btn btn-success">Save Changes</button></h2>
            
            <!-- Video Section -->
            <div class="subsection">
                <h3 class="subsection-title">Video Section</h3>
                <div class="form-group">
                    <label for="video-url">Video URL</label>
                    <input type="text" id="video-url" class="form-control" placeholder="Enter YouTube or Vimeo URL" value="https://www.youtube.com/watch?v=example123">
                </div>
                <div class="form-group">
                    <label for="video-description">Description</label>
                    <textarea id="video-description" class="form-control" placeholder="Enter video description">Welcome to our university campus tour video</textarea>
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary">Update Video</button>
                </div>
            </div>
            
            <!-- Image Switcher -->
            <div class="subsection">
                <h3 class="subsection-title">Image Switcher</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://via.placeholder.com/80" alt="Placeholder"></td>
                            <td>Welcome Event</td>
                            <td>Intro to RMMS</td>
                            <td>2025-06-01</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/80" alt="Placeholder"></td>
                            <td>Campus Tour</td>
                            <td>Explore our facilities</td>
                            <td>2025-05-15</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary">Add New Image + Info</button>
            </div>
            
            <!-- Featured Rooms -->
            <div class="subsection">
                <h3 class="subsection-title">Featured Rooms</h3>
                
                <!-- Academic Rooms -->
                <h4>Academic Rooms</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Room</th>
                            <th>Building</th>
                            <th>Floor</th>
                            <th>Featured</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Room 101</td>
                            <td>Main Building</td>
                            <td>1</td>
                            <td>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Event Areas -->
                <h4>Event Areas</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Room</th>
                            <th>Building</th>
                            <th>Floor</th>
                            <th>Featured</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Auditorium</td>
                            <td>Library</td>
                            <td>1</td>
                            <td>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Open Spaces -->
                <h4>Open Spaces</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Room</th>
                            <th>Building</th>
                            <th>Floor</th>
                            <th>Featured</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Quadrangle</td>
                            <td>Main Building</td>
                            <td>G</td>
                            <td>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <button class="btn btn-primary">Add Featured Room</button>
            </div>
            
            <!-- College Switcher -->
            <div class="subsection">
                <h3 class="subsection-title">College Switcher</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>College Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://via.placeholder.com/80" alt="College Icon" width="80"></td>
                            <td>College of Computer Studies</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/80" alt="College Icon" width="80"></td>
                            <td>College of Engineering</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary">Add College</button>
            </div>
        </section>

        <!-- Building Navigation Section -->
        <section class="section" id="building-navigation">
            <h2 class="section-title">Building Navigation <button class="btn btn-success">Save Changes</button></h2>
            
            <!-- Hero Section -->
            <div class="subsection">
                <h3 class="subsection-title">Hero Section</h3>
                <div class="form-group">
                    <label for="hero-image">Hero Image</label>
                    <input type="file" id="hero-image" class="form-control">
                    <small>Current image:</small>
                    <img src="https://via.placeholder.com/800x400" alt="Current Hero Image" style="max-width: 100%; margin-top: 10px;">
                </div>
                <div class="form-group">
                    <label for="hero-header">Header Text</label>
                    <input type="text" id="hero-header" class="form-control" value="Explore Our Campus Facilities">
                </div>
                <div class="form-group">
                    <label for="hero-description">Description</label>
                    <textarea id="hero-description" class="form-control">Navigate through our campus buildings and find the offices you need.</textarea>
                </div>
            </div>
            
            <!-- Building Cards -->
            <div class="subsection">
                <h3 class="subsection-title">Building Cards</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Building Name</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://via.placeholder.com/100" alt="Building" width="100"></td>
                            <td>Main Building</td>
                            <td>The central building housing most administrative offices and classrooms.</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/100" alt="Building" width="100"></td>
                            <td>Science Building</td>
                            <td>Home to our science laboratories and research facilities.</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary">Add Building Card</button>
            </div>
            
            <!-- Offices Section -->
            <div class="subsection">
                <h3 class="subsection-title">Offices</h3>
                
                <!-- Administration Offices -->
                <h4>Administration</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Office Name</th>
                            <th>Description</th>
                            <th>Head of Office</th>
                            <th>Image</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>President's Office</td>
                            <td>Office of the University President</td>
                            <td>Dr. Juan Dela Cruz</td>
                            <td><img src="https://via.placeholder.com/80" alt="Office" width="80"></td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Student Services -->
                <h4>Student Services</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Office Name</th>
                            <th>Description</th>
                            <th>Head of Office</th>
                            <th>Image</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Registrar's Office</td>
                            <td>Handles student records and registration</td>
                            <td>Ms. Maria Santos</td>
                            <td><img src="https://via.placeholder.com/80" alt="Office" width="80"></td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Academic Support -->
                <h4>Academic Support</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Office Name</th>
                            <th>Description</th>
                            <th>Head of Office</th>
                            <th>Image</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Library</td>
                            <td>University library and learning resources</td>
                            <td>Mr. Robert Johnson</td>
                            <td><img src="https://via.placeholder.com/80" alt="Office" width="80"></td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Deans Offices -->
                <h4>Deans Offices</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Office Name</th>
                            <th>Description</th>
                            <th>Head of Office</th>
                            <th>Image</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>College of Computer Studies</td>
                            <td>Dean's Office for Computer Studies</td>
                            <td>Dr. Alan Turing</td>
                            <td><img src="https://via.placeholder.com/80" alt="Office" width="80"></td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <button class="btn btn-primary">Add Office</button>
            </div>
        </section>

        <!-- File Management Section -->
        <section class="section" id="file-management">
            <h2 class="section-title">File Management <button class="btn btn-success">Save Changes</button></h2>
            
            <!-- Buildings -->
            <div class="subsection">
                <h3 class="subsection-title">Buildings</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Building ID</th>
                            <th>Building Name</th>
                            <th>Floors</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B001</td>
                            <td>Main Building</td>
                            <td>8</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>B002</td>
                            <td>Science Building</td>
                            <td>5</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary">Add Building</button>
            </div>
            
            <!-- Floors and Rooms -->
            <div class="subsection">
                <h3 class="subsection-title">Floors and Rooms</h3>
                <div class="form-group">
                    <label for="select-building-rooms">Select Building</label>
                    <select id="select-building-rooms" class="form-control">
                        <option value="">-- Select Building --</option>
                        <option value="B001">Main Building</option>
                        <option value="B002">Science Building</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="select-floor">Select Floor</label>
                    <select id="select-floor" class="form-control">
                        <option value="">-- Select Floor --</option>
                        <option value="1">Floor 1</option>
                        <option value="2">Floor 2</option>
                    </select>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Room ID</th>
                            <th>Room Name</th>
                            <th>Building</th>
                            <th>Floor</th>
                            <th>Capacity</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R101</td>
                            <td>Room 101</td>
                            <td>Main Building</td>
                            <td>1</td>
                            <td>30</td>
                            <td>Classroom</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>R205</td>
                            <td>Computer Lab</td>
                            <td>Main Building</td>
                            <td>2</td>
                            <td>25</td>
                            <td>Laboratory</td>
                            <td class="action-btns">
                                <button class="btn btn-warning action-btn">Edit</button>
                                <button class="btn btn-danger action-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary">Add Room</button>
            </div>
        </section>

        <!-- Settings Section -->
        <section class="section" id="settings">
            <h2 class="section-title">Settings <button class="btn btn-success">Save Changes</button></h2>
            <p>System settings and configurations will be displayed here.</p>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar
            const toggleBtn = document.getElementById('toggleSidebar');
            const sidebar = document.getElementById('sidebar');
            
            toggleBtn.addEventListener('click', function() {
                sidebar.classList.toggle('sidebar-collapsed');
            });

            // Highlight active menu item based on scroll position
            const sections = document.querySelectorAll('.section');
            const menuItems = document.querySelectorAll('.sidebar-menu li a');
            
            window.addEventListener('scroll', function() {
                let current = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    
                    if (pageYOffset >= (sectionTop - 100)) {
                        current = section.getAttribute('id');
                    }
                });
                
                menuItems.forEach(item => {
                    item.classList.remove('active');
                    if (item.getAttribute('href').includes(current)) {
                        item.classList.add('active');
                    }
                });
            });

            // Make sidebar links scroll smoothly
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>